<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyderabad Metro Services</title>
  <style>body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
img:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out; 
  opacity: 0.8; 
  filter: brightness(110%); 
}

.book1{
    padding:5px;
    text-decoration: none;
    color:black;
    background-color: red;
    text
}
.book2{
    padding:5px;
    text-decoration: none;
    color:black;
    background-color: rgb(44, 179, 17);;
    text
}
.book3{
    padding:5px;
    text-decoration: none;
    color:black;
    background-color:  rgb(52, 113, 204);;
    text
}
#blue1{
        margin-left:1000px;
        background-color: rgb(52, 113, 204);
        color: white;
        font: 1em sans-serif;
}
#red1{
        margin-left:1000px;
        background-color: red;
        color: white;
}
#green1{
        margin-left:1000px;
        background-color: rgb(44, 179, 17);
        color: white;
}


header {
    background: #382c8e;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
}
#red{
    background-color: red;
    margin-left: 10px;
    
}
#blue{
    background-color: rgb(52, 113, 204);
    margin-left: 10px;
   
}
#green{
    background-color: rgb(44, 179, 17);
    margin-left: 10px;
    
}

main {
    padding: 20px;
}

button {
    background-color: rgb(37, 40, 51);
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    padding: 2.5px;
}
iframe{
    width: 600px;
    height: 400px;
    border: 10;
    border-color: black;
    margin-left:1200;
}

button:hover {
    background: #0056b3;
}
footer {
  background-color: #222;
  color: white;
  padding: 20px;
  text-align: center;
}

footer h4 {
  margin-bottom: 15px;
  font-size: 18px;
  text-transform: uppercase;
}

footer a {
  color: #00aced;
  text-decoration: none;
  font-size: 16px;
}

footer a:hover {
  text-decoration: underline;
  color: #ffcc00;
}

footer button {
  background-color: #00aced;
  color: white;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

footer button:hover {
  background-color: #ffcc00;
}
</style>
</head>
<body>

    <header>
        <center><h1 id="header">HYDERABAD METRO SERVICES</h1></center>
        <a class="book1" id="projects" href="#projects1">Red Line (Corridor-1)</a> &nbsp;&nbsp;&nbsp;
        <a class="book2" id="about" href="#about1">Green Line (Corridor-2)</a> &nbsp;&nbsp;&nbsp;
        <a class="book3" id="contacts" href="#contacts1">Blue Line (Corridor-3)</a>
    </header>
    <center><a href=""><img src="https://yometro.com/images/maps/hyderabad-metro-route-map.jpg" width="850" height="500"></a></center>

    <section id="projects1">
        <h2 style="text-align: center;">Red Line (Corridor-1)</h2>
        <marquee id ="red" behavior="alternate" direction="right"><i>RED LINE (29 Kms ; 27 stations)</i></marquee>
        <select id="red1">
           <option value="Miyapur">Miyapur (Terminal)</option>
            <option value="JNTU College">JNTU College</option>
            <option value="KPHB Colony">KPHB Colony</option>
            <option value="Kukatpally">Kukatpally</option>
            <option value="Balanagar">Balanagar</option>
            <option value="Moosapet">Moosapet</option>
            <option value="Bharat Nagar">Bharat Nagar</option>
            <option value="Erragadda">Erragadda</option>
            <option value="ESI Hospital">ESI Hospital</option>
            <option value="S.R.Nagar">S.R.Nagar</option>
            <option value="Ameerpet">Ameerpet (Interchange Station for Green Line)</option>
            <option value="Punjagutta">Punjagutta</option>
            <option value="Irrum Manzil">Irrum Manzil</option>
            <option value="Khairtabad">Khairtabad</option>
            <option value="Lakdi-ka-Pul">Lakdi-ka-Pul</option>
            <option value="Assembly">Assembly</option>
            <option value="Nampally">Nampally</option>
            <option value="Gandhi Bhavan">Gandhi Bhavan</option>
            <option value="Osmania College">Osmania College</option>
            <option value="MGBS">M.G. Bus Station (Interchange Station for Blue Line)</option>
            <option value="Malakpet">Malakpet</option>
            <option value="New Market">New Market</option>
            <option value="Musarambagh">Musarambagh</option>
            <option value="Dilsukhnagar">Dilsukhnagar</option>
            <option value="Chaitanya Puri">Chaitanya Puri</option>
            <option value="Victoria Memorial">Victoria Memorial</option>
            <option value="LB Nagar">LB Nagar (Terminal)</option>
        </select>  
        <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31537.492865372503!2d78.5459275!3d17.3513851!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9210223833d5%3A0x9d68b6d67e5b0783!2sMiyapur+Metro+Station!5e0!3m2!1sen!2sin!4vYOUR_UNIQUE_ID" target="rediframe"> <button>Red line location</button></a>
        <img src="https://yometro.com/images/maps/hyderabad-metro-red-line-route-map.jpg" width="850" height="500">
        <iframe name="rediframe" src="" ></iframe> 
    </section >

    <section id="about1">
        <h2 style="text-align: center;">Green Line (Corridor-2)</h2>
        <marquee id ="green" behavior="alternate" direction="right"><i>GREEN LINE (11.2 Kms ; 9 stations)</i></marquee>
        <select id="green1" >
            <option value="JBS Parade Ground">JBS Parade Ground (Terminal & Interchange for Blue Line)</option>
            <option value="Secunderabad West">Secunderabad West</option>
            <option value="Gandhi Hospital">Gandhi Hospital</option>
            <option value="Musheerabad">Musheerabad</option>
            <option value="RTC Cross Roads">RTC Cross Roads</option>
            <option value="Chikkadpally">Chikkadpally</option>
            <option value="Narayanguda">Narayanguda</option>
            <option value="Sultan Bazaar">Sultan Bazaar</option>
            <option value="MGBS">MGBS (Terminal & Interchange Station for Green Line)</option>
        </select>
        
        <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31537.492865372503!2d78.4834159!3d17.4104052!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9a3d769a50bd%3A0x54dba68dc69537aa!2sJBS+Parade+Ground+Metro+Station!5e0!3m2!1sen!2sin!4vYOUR_UNIQUE_ID" target="greeniframe"> <button>Green line location</button></a>
        <img src="https://yometro.com/images/maps/hyderabad-metro-green-line-route-map.jpg" width="850" height="500">
        <iframe name="greeniframe" src="" ></iframe>
    </section>

    <section id="contacts1">
        <h2 style="text-align: center;">Blue Line (Corridor-3)</h2>
        <marquee id="blue" behavior="alternate" direction="right"><i>BLUE LINE (29 Kms ; 23 stations)</i></marquee>
        <select id="blue1" style="width: 350px;">
            <option value="Nagole">Nagole (Terminal)</option>
            <option value="Uppal">Uppal</option>
            <option value="Stadium">Stadium</option>
            <option value="NGRI">NGRI</option>
            <option value="Habsiguda">Habsiguda</option>
            <option value="Tarnaka">Tarnaka</option>
            <option value="Mettuguda">Mettuguda</option>
            <option value="Secunderabad East">Secunderabad East</option>
            <option value="JBS Parade Ground">JBS Parade Ground (Interchange Station for Green Line)</option>
            <option value="Paradise">Paradise</option>
            <option value="Rasoolpura">Rasoolpura</option>
            <option value="Prakash Nagar">Prakash Nagar</option>
            <option value="Begumpet">Begumpet</option>
            <option value="Ameerpet">Ameerpet (Interchange Station for Green Line)</option>
            <option value="Madhura Nagar">Madhura Nagar</option>
            <option value="Yousufguda">Yousufguda</option>
            <option value="Jubilee Hills Road No 5">Jubilee Hills Road No 5</option>
            <option value="Jubilee Hills Check Post">Jubilee Hills Check Post</option>
            <option value="Peddamma Temple">Peddamma Temple</option>
            <option value="Madhapur">Madhapur</option>
            <option value="Durgam Cheruvu">Durgam Cheruvu</option>
            <option value="Hitec City">Hitec City</option>
            <option value="Raidurg">Raidurg (Terminal)</option>
        </select>
        <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31537.492865372503!2d78.3862954!3d17.4198046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9929387f6d5d%3A0xdc1c0d651fedc5a3!2sNagole+Metro+Station!5e0!3m2!1sen!2sin!4vYOUR_UNIQUE_ID" target="blueiframe"> <button>Blue line location</button></a>
        <img src="https://yometro.com/images/maps/hyderabad-metro-blue-line-route-map.jpg" width="850" height="500">
        <iframe name="blueiframe" src="" ></iframe>
    <footer>
        <center>
            <h4>External Links</h4>
            <a href="tel:04023332555">Customer Service: 040 2333 2555</a><br><br>
            <a href="https://hmrl.co.in/" target="_blank">Hyderabad Metro Rail Ltd</a><br><br>
            <a href="https://x.com/hmrgov" target="_blank">Hyderabad Metro on Twitter</a><br><br>
            <a href="#" id="backToTop"><button>Back to Top</button></a>
        </center>
    </footer>
</body>
</html>